/* ==========================================================================
   Base Styles and Bootstrap Modifications
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #444851;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #444851;
    color: #E9E7E8;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 2em auto;
    padding: 0;
    width: 20%;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

 img {
    vertical-align: middle;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
    resize: vertical;
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    font-family: "Open Sans", Helvetica, "Times New Roman", serif;
    font-weight: 400;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.col-md-4 {
	padding-bottom: 20px;
}

.row {
margin-right: 0px;
margin-left: -15px;
margin-top: 25px;
}

.modal-header {
	background: #288feb;
  border-radius: 5px 5px 0 0;
}

.modal-header h3 {
	color: white;
  font-size: 28px;
}

.modal-body {
  padding: 25px 30px 0px;
}

.modal-body input[type="text"],
.modal-body input[type="email"],
.modal-body textarea {
  border: 2px solid #bbb;
  box-shadow: none;
}

.modal-body input[type="text"]:focus,
.modal-body input[type="email"]:focus,
.modal-body textarea:focus {
  border: 2px solid #66afe9;
  box-shadow: none;
}

.modal-footer {
	background: #2b2b2b;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 520px;
  }
}

.close {
  opacity: 1;
}

.navbar-default {
border-color: transparent;
background-color: #dadada;
}


.navbar-toggle {
border-color: transparent;
border: 0px solid transparent;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: #16a085;
	color: white;
}



hr {
    position: relative;
    border: none;
    /*margin-bottom: 20px;*/
}

hr:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #ccc;
}

a img {
    background: white;
}

.odd a img {
    background: #f5f5f5;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: #000;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 22px;
    font-size: 15px;
}

.centered {
    text-align: center;
}

.paragraph-lead {
    font-size: 20px;
    color: #3498db;
}

strong {
    font-weight: 700;
}

em {
    font-weight: 300;
}

pre {
    background: #ebebeb;
    border: none;
    font-family: "Monaco";
    font-size: 16px;
    color: #666;
    padding: 20px;
    line-height: 28px;
}

small {
    font-size: 12px;
}

blockquote,
blockquote p {
    line-height: 28px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

blockquote {
    position: relative;
    margin: 0 0 40px -30px;
    padding-left: 30px;
    border-left: 5px solid #3498db;
}

blockquote cite {
    position: absolute;
    bottom: -25px;
    right: 0;
    font-size: 12px;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

blockquote cite:before {
    content: "-- "
}

/* Images */
.overflow-image {
    margin-top: -65px;
}

/* Links */
a {
    color: #3498db;
    word-wrap: break-word;
    padding-bottom: 1px;
    border-bottom: 2px solid transparent; 
    -webkit-transition: border-bottom 0.1s ease-in;
    -moz-transition: border-bottom 0.1s ease-in;
    -ms-transition: border-bottom 0.1s ease-in;
    -o-transition: border-bottom 0.1s ease-in;
    transition: border-bottom 0.1s ease-in;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #3498db;
    outline: 0;
    padding-bottom: 1px;
    border-bottom: 2px solid #3498db;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

.nav.navbar-nav a,
.nav.navbar-nav a:hover,
.nav.navbar-nav a:active {
  border-bottom: 2px solid transparent;
}

.form-control {
  height: 46px;
  background-color: transparent;
  border: 2px solid #ccc;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: none;
}

@media (min-width: 768px) {
.form-inline .form-control {
    width: 275px;
    margin: 5px;
    color: #fff;
  }
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
  background-color: #288feb;
	padding-top: 60px;
  padding-bottom: 60px;
	text-align:center;
	min-height: 600px;
	width: 100%;
}

#headerwrap h1 {
	color:#ffffff;
	margin-top: 160px;
	padding-bottom: 70px;
	letter-spacing: 1.5px;
	font-size: 62px;
	font-weight: 300;
  line-height: 80px;
  word-wrap: break-word;
}

#headerwrap h2 {
  color: #fff;
  padding-bottom: 40px;
}

#headerwrap p {
	color:#ffffff;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	line-height: 30px;
	letter-spacing: 1px;
}

#headerwrap a,
#team a,
#pricing a {
  border: none;
  text-decoration: none;
  padding-bottom: 0;
}

#headerwrap a:hover,
#headerwrap a:active,
#team a:hover,
#team a:active,
#pricing a:hover,
#pricing a:active {
  border: none;
  text-decoration: none;
  padding-bottom: 0;
}

.main-cta {
  background-color: transparent;
  border: 2px solid #ddd;
  color: #fff;
  font-size: 25px;
  padding: 15px 15px;
  line-height: 1;
  border-radius: 6px;

  -webkit-transition: border-color 0.2s ease-in, border-color 0.2s ease-out;
  -moz-transition: border-color 0.2s ease-in, border-color 0.2s ease-out;
  -ms-transition: border-color 0.2s ease-in, border-color 0.2s ease-out;
  -o-transition: border-color 0.2s ease-in, border-color 0.2s ease-out;
  transition: border-color 0.2s ease-in, border-color 0.2s ease-out;
}

.main-cta:hover {
  border-color: #fff;
  color: #fff;
}

.main-cta:focus {
  border-color: #fff; 
  color: #fff;
  outline: none;
  background-color: transparent;
}

#greywrap {
	background: #f5f5f5;
	border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
	text-align: center;
  padding: 40px 20px 50px 20px;
  margin-right: auto;
  margin-left: auto;
}

#greywrap .callout {
	margin-bottom: 20px;
}

#greywrap p {
  font-size: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
}

#greywrap h2 {
  font-size: 20px;
  font-weight: 400;
}

#process p {
  padding: 0px 15px;
}

#greywrap i {
  color: #A5AAAD;
}

#process,
#pricing,
#team, 
#faq, 
#contact {
  background: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
}

.section-heading {
  font-size: 38px;
  font-weight: 400;
  padding-top: 30px;
  padding-bottom: 60px;
  color: #000;
}

#pricing h2 {
  font-size: 40px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fff;
  font-weight: bold;
}

#pricing p {
  font-size: 20px;
}

#pricing .btn-success {
    font-weight: bold;
    color: #fff;
    background-color: #569e3d;
    background-image: -webkit-linear-gradient(#79d858, #569e3d);
    background-image: linear-gradient(#79d858, #569e3d);
    border-color: #4a993e
}

#pricing .btn-success:hover {
    color: #fff;
    background-color: #60b044;
    background-image: -webkit-linear-gradient(#8add6d, #60b044);
    background-image: linear-gradient(#8add6d, #60b044);
    border-color: #5ca941;
}

#pricing .btn-success:active,#pricing .btn-success.selected {
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    background-color: #569e3d;
    background-image: none;
    border-color: #418737
}

#pricing .btn-success.selected:hover {
    background-color: #4c8b36
}
.pricing-tier {
  padding: 0px;
  padding-bottom: 25px;
  border-radius: 0px;
  margin-top: 15px; 
}

#pricing .plan-name {
  text-align: center;
  background-color: #288feb;
  color: #fff;
  padding: 20px;
}

#pricing .plan-desc {
  line-height: 25px;
  border: 2px solid #ddd;
  border-top: none;
}

#pricing .plan-desc ul {
  padding-top: 25px;
  margin-bottom: 25px;
}

#pricing .plan-desc li {
  padding: 10px 20px 10px 0;
}

#pricing .advanced-user {
  background: #42548e;
}

#faq, #contact {
  background: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

#faq h4 {
  font-weight: bold;
}

#team{
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

#team p {
  font-size: 15px;
}

#footerwrap {
  background: #2b2b2b;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#footerwrap h4 {
  color: white;
}

/* ==========================================================================
   Box Sections
   ========================================================================== */

.white h1 {
	padding-top: 35px;
}

.white p {
	padding: 15px;
}

/* Section Dividers */
.section-divider {
    border-bottom: 2px solid #E6EAED;
    padding-top: 30px;
    padding-bottom: 75px;
    padding-top: 25px;
    text-align: center;
}

.textdivider h1 {
	padding-top: 20px;
  padding-bottom: 20px;
	color: white;
	font-size: 40px;
  font-weight: 300;
}

.textdivider p {
	color: white;
	font-size: 25px;
  font-weight: 300;
  padding-bottom: 10px;
}


/* Section Dividers Backgrounds */

.divider1 {
	background-color: #444851;
}


/* ==========================================================================
   Services Section
   ========================================================================== */

.service-trigger {
    display: block;
	 position: relative;
    margin-bottom: 15px;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 168px;
    cursor: pointer;
	padding: 90px 20px 50px 20px;
    border: none;
    background: #333;
}

.service-trigger:before {
    width: 100%;
    top: 50px;
    color: #3498db;
    font-size: 36px;
    text-align: center;
	position: absolute;
	left: 0;
}

.service-active .service-trigger {
    background: #222;
}

.service-active p {
	font-family: 'Lato', sans-serif;
	padding-top: 10px;
}

.service-content {
    padding: 15px 20px;
    background: #e6eaed;
    display: block;
    height: auto
}

.service-content p:last-child {
    margin: 0;
}


/* ==========================================================================
   Image Mask
   ========================================================================== */

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	background: #3498db;
}

.grid figcaption h5 {
	margin: 0;
	padding-top: 0px;
	padding-left: 20px;
	padding-bottom: 5px;
	color: #fff;
	font-weight: 700;
	text-align: left;
	letter-spacing: 2px;
	
}

.grid figcaption a {
	text-align: left;
	padding: 5px 10px;
	margin-left: 20px;
	display: inline-block;
	background: #2f2f2f;
	color: #fff;
	font-size: 13px;
}

/* Caption Style */
.mask figure {
	overflow: hidden;
}

.mask figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}

.mask figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.mask figcaption a {
	position: absolute;
	top:10px;
	bottom: 10px;
	right: 30px;
}


/* ==========================================================================
   Blog Section
   ========================================================================== */

.blog-bg {
	background: #2b2b2b;
	padding-right: 0px;
	padding-left: 0px;
	
}

.blog-bg h4 {
	color: #dadada;
	padding-top: 0px;
}

.blog-bg h5 {
	color: #dadada;
	font-size: 11px;
}

.blog-content {
	padding-top: 10px;
	background: #f2f2f2;
}


/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */


@media screen and (max-width:1050px), screen and (max-device-width:1050px){
	body .header{background-attachment: scroll;}
}


/*ipad portrait*/
@media only screen and (min-device-width:768px) and (max-device-width : 1024px) and (orientation : portrait){
	.header{background-attachment: scroll;}
}

@media screen and (max-width:769px) {
	#headerwrap h1 {
		font-size: 40px;
    margin-top: 100px;
    line-height: 60px;
	}
	#headerwrap p {
		font-size: 25px;
		line-height: 38px;
	}
  .nav .logo {
    display: none;
  }
  .nav > li {
    text-align: center;
  }
}

@media screen and (min-width: 1170px) {
  #headerwrap header,
  #greywrap .row,
  #team .row,
  #process .row,
  #pricing .row,
  #team .row,
  #faq .row,
  #contact .row {
    width: 1170px;
    margin: 0 auto;
  }
  .pricing-tier {
    margin-right: 20px;
    border-radius: 5px; 
  }
  
  #pricing .plan-name {
    border-radius: 5px 5px 0 0;
  }

  #pricing .plan-desc {
    border-radius:0 0 5px 5px;
  }
}

@media screen and (min-width: 769px) {
  .nav.right {
    float: right;
  }
}










